# 04ST2Chapter04

./: .project  pom.xml
src/main/java/com/strutstwoinaction/chapterfour/: ErrorProne.java  ImageUpload.java  Login.java  Register.java  Register.properties
src/main/java/com/strutstwoinaction/chapterfour/utils/: AuthenticationInterceptor.java  Portfolio.java  PortfolioService.java  Struts2PortfolioConstants.java  User.java  UserAware.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AdminPortfolio.jsp  Error.jsp  ImageAdded.jsp  ImageRemoved.jsp  ImageUploadForm.jsp  Login.jsp  PortfolioHomePage.jsp  Registration.jsp  RegistrationSuccess.jsp
